<resources>
    <string name="app_name">sikecil_go</string>
    <string name="action_settings">Settings</string>

    <string name="beranda">Beranda</string>
    <string name="sent">Data Master</string>
    <string name="add">Tambah Data</string>
    <string name="bookmark">Laporan</string>
    <string name="profil">Profile</string>

    <style name="ButtonText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">15dp</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
    </style>

</resources>
